<!DOCTYPE html>
<html lang="en">
<head>
<title>Nabila Laksa & Laksam Berkuah</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */

body {
 
  font-family: Arial, sans-serif;
      background-image: url("images/bg.PNG");
	  background-repeat: no-repeat;
      background-size: cover;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #FEE600;
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-align: center; /* Center the text in the navbar */
}

/* Style the navigation bar links */
.navbar a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:#FEE600;
  color: black;
}

section {
      padding: 70px; 
      background-color: white;
	  margin: 300px;
      margin-bottom: 55px;
      border-radius: 10px;
      margin-top: 100px;
    }

    h5 {
	font-family: Arial;
	  font-size: 15px;
	  color: black;
      text-align: center;
	  
	 }
        ul {
            list-style: disc;
            margin-left: 120px;
        }
	
	 .footer {
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 15px;
            margin: 10vh 0 0;
        }

        .footer-section {
            flex: 10;
            padding: 2px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
        }
</style>
</head>
<body>

<div class="navbar">
 <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="ourmenu.html">Our Menu</a>
  <a href="price.html">Price</a>
  <a href="contactus.html">Contact Us</a>
  
</div>

<section>

		<h5>Call Us: 019-987 7617 (Nabila), 013-999 7617 (Syazwan)</h5>
        <h5>Operation Hour - 9:00 AM - 5:00PM</h5>
        <h5>Location: Jln Pasir Mas - Tanah Merah, Kampung Dusun,<br> 17040 Pasir Mas, Kelantan.</h5>
</section>
	<ul>
	<a href="https://www.facebook.com/nabilalaksadanlaksamberkuah/?locale=ms_MY">
			<img src="images/fb.png" alt= "facebook"</a> 
			
	<a href="https://www.tiktok.com/@nabilafarhana1989?_t=8j9VQtULhzt&_r=1">
			<img src="images/tt.png" alt= "tiktok"</a> 
	</ul>
	<br><br>


<footer>
  <div class="footer">
    <div class="footer-section">
      <h3>OPENING HOURS</h3>
      <p>Tue-Sun: 9:00am - 5:30pm</p>
   
    </div>

    <div class="footer-section">
        <h3>OUR OUTLETS</h3>
        <p>Lot 2757, Kg Kangkong, 17040 Pasir Mas, Kelantan.</p>
       
    </div>

    <div class="footer-section">
        <h3>CONTACT US</h3>
        <p>013-9997617</p>
		<p>019-9877617</p>
    </div>
</div>
</footer>

</body>
</html>
